SP: 0
Name: 蒙多！
Text: 蒙多！想去哪就去哪
Flag: 0
SP: 1
Name: 给爷爬！
Text: 网络上的经典用词，但你竟然会用在自己身上？不得不说，躲陷阱给爷爬还是很聪慧的！
Flag: 0
SP: 2
Name: D32钢战士
Text: 这个物品怎么与说话的那个人如此相似，她们究竟是什么关系。
Flag: 0
SP: 3
Name: 亲情告诫
Text: 来自已故亲人的告诫，是恶作剧，还是真的？
Flag: 0
SP: 4
Name: 早晚，我会
Text: 迟早有一天，我会...
Flag: 0
SP: 5
Name: 破坏与创造
Text: 破坏，是为了更伟大的创造
Flag: 0
SP: 6
Name: 复活！
Text: 复活吧！我的爱人！（笑）
Flag: 0
SP: 7
Name: 败者食尘
Text: killer Queen！输的吃土！
Flag: 0
SP: 8
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 9
Name: 无尽等待
Text: 失去了机会的你还在等待什么？你不知道，然而你更怕前面的悬崖让你万劫不复！
Flag: 0
SP: 10
Name: 体育生
Text: 幸好我是体育生，进过沉淀后就恢复了
Flag: 0
SP: 11
Name: 未知前路
Text: 你将去哪？将面对何事？将做什么？
Flag: 0
SP: 12
Name: 道德赞许
Text: 你的道德值得人仰敬
Flag: 0
SP: 13
Name: 小猫老弟
Text: 喜欢吗？老弟
Flag: 0
SP: 14
Name: 黑熊的晚餐
Text: 在一头饥饿的黑熊面前，你竟然选择装死？你这不是给别人当快递员送餐去了吗？
Flag: 0
SP: 15
Name: 黑熊玩弄者
Text: 你不仅嚣张的挑衅了它，还将它戏弄了一番，它一定会记住你的！
Flag: 0
SP: 16
Name: 深海探险家
Text: 没有人能比我更懂深海探险！
Flag: 0
SP: 17
Name: 云中解谜者
Text: 浮起来的是云，还是这片水晶呢？
Flag: 0
SP: 18
Name: 记忆的永恒
Text: 时钟在滴滴答答响着，可流过的时间却在你的记忆永恒
Flag: 0
SP: 19
Name: 前进4！
Text: 自然选择，前进四！
Flag: 0
SP: 20
Name: 战地风云
Text: 小子，欢迎来到快乐洞！
Flag: 0
SP: 21
Name: 进攻D点
Text: 进攻A点，不！进攻B点，不！进攻C点，不！进攻D点，好！
Flag: 0
SP: 22
Name: 别无选择
Text: 你还幻想上了，还真让你选起来了？
Flag: 0
SP: 23
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 24
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 25
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 26
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 27
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 28
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 29
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 30
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 31
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 32
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 33
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 34
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
SP: 35
Name: 入梦
Text: 是梦？还是・・・・・・
Flag: 0
